<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="assets/steffan.css">
    <link rel="stylesheet" href="assets/photography.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="assets/jquery-4.0.0.min.js"></script>
    <script defer src="assets/index.js"></script>
    <script src="assets/exifr-lite.umd.js"></script>
    <script defer src="assets/photography.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="page-header">
        <div id="page-title">photography</div>
        <a id="back" href="/"><i data-lucide="move-left"></i> <img src="assets/logo.png" class="nav-logo" alt="logo"> steffan</a>
      </div>
      <div id="grid"></div>
    </div>
    <div id="lightbox">
      <div id="lightbox-close">✕</div>
      <img src="" alt="full size photo">
      <div id="lightbox-exif" class="hidden"></div>
    </div>
  </body>
</html>